[Unit]
Description=HXY Durable Outbox Worker
After=network-online.target hxy-knowledge-api.service
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/hxy/releases/current
Environment=HOME=/root
Environment=HXY_ROOT_DIR=/root/hxy
Environment=HXY_ENV_FILE=/root/hxy/ops/env/hxy-knowledge-api.env
Environment=PYTHONPATH=/root/hxy/releases/current/apps/api
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/bin/bash -c 'set -a; source /root/hxy/ops/env/hxy-knowledge-api.env; set +a; export HXY_ROOT_DIR=/root/hxy PYTHONPATH=/root/hxy/releases/current/apps/api PYTHONDONTWRITEBYTECODE=1; exec /root/hxy/releases/current/.venv/bin/python /root/hxy/releases/current/scripts/run-hxy-outbox-worker.py --poll-seconds "${HXY_OUTBOX_WORKER_POLL_SECONDS:-2}" --lease-seconds "${HXY_OUTBOX_WORKER_LEASE_SECONDS:-120}" --base-retry-seconds "${HXY_OUTBOX_WORKER_BASE_RETRY_SECONDS:-15}"'
Restart=always
RestartSec=5
TimeoutStopSec=30
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict

[Install]
WantedBy=multi-user.target
